MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-532495401Ac02501d4
GOOGLE_SHEETS_API_KEY=AIzaSyBHTKi_aEc6nOjcQ2RrNdat9cKqT7pr4tA
GOOGLE_SHEETS_ID=1HYtgy4pLdQkCAInxucl3UT08B9afcJwuSrNtCvgDB7g
JWT_SECRET=dharani-tvs-secret-key-2025
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE=
TWILIO_PHONE_NUMBER=